{
    "name": "helium/docker-utils",
    "description": "A set of helpful docker utilities for laravel projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Rupert",
            "email": "nick@heliumservices.com"
        }
    ],
    "require": {
        "illuminate/console": "^7.12",
        "orchestra/testbench": "^5.2"
    },
	"autoload": {
		"psr-4": {
			"Helium\\DockerUtils\\": "src/",
			"Helium\\DockerUtils\\Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Helium\\DockerUtils\\DockerUtilsServiceProvider"
			]
		}
	}
}
